{
  "main": "./src/worker.ts",
  "name": "date-my-dish",
  "compatibility_date": "2025-09-27",
  "compatibility_flags": [
    "global_fetch_strictly_public",
    "nodejs_compat",
    "disable_nodejs_process_v2"
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": "dist/client",
    // false: Cloudflare serves static assets and public/_redirects directly; only
    // unmatched requests (the root language redirect, 404s) reach src/worker.ts.
    // For a maintenance window, set this to true together with MAINTENANCE_MODE
    // so the Worker sees static page requests.
    "run_worker_first": false
  },
  "vars": {
    "MAINTENANCE_MODE": "false"
  },
  "observability": {
    "enabled": true
  },
  "$schema": "node_modules/wrangler/config-schema.json"
}
